*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #F1F2F7;
  height: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

::-moz-selection { /* Code for Firefox */
  color: #3C454C;
  background: #FED107;
}

::selection {
  color: #fff;
  background: #61696F;
}

/* SCROLL BAR */
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #E6E6E6; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(52, 61, 69, 1);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(52, 61, 69, 0.9); 
}
