{
  "name": "ipl-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.7.3",
    "chartjs-plugin-datalabels": "^0.5.0",
    "chartjs-plugin-deferred": "^1.0.1",
    "papaparse": "^4.6.3",
    "react": "^16.8.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {}
}
