.sticky-bar {
    position: fixed;
    height: 60px;
    background-color: crimson;
    box-shadow: 0 3px 6px rgba(0,0,0,0.03), 0 3px 6px rgba(0,0,0,0.08);
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 0px;
    right: 0px;
    top: 0px;
    padding-left: 200px;
    z-index: 100;
}

.padding-left-reduce{
    padding-left: 60px;
}

.left-bar{
    display: flex;
    justify-content: flex-start;
    height: 100%;
    align-items: center;
}

.center-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 8px 20px;
}

.right-bar{
    display: flex;
    justify-content: flex-end;
    height: 100%;
}

.login-section-container {
    padding: 0px 10px;
    display: flex;
    align-items: center;
    font-family: 'Lato', sans-serif;
    height: 100%;
    position: relative;
    cursor: pointer;
}

.login-section-container:hover .user-menu{
    display: block;
}

.login-section-container:hover {
    background-color: crimson;
}

.profile-pic-container{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #343D45;
    overflow: hidden;
    margin-right: 10px;
}

.profile-pic-container img {
    width: 100%
}

.username i {
    padding-left: 3px;
}

.nav-toggle-button {
    text-decoration: none;
    border: none;
    background-color: transparent;
    color: #343D45;
    height: 100%;
    padding: 15px;
    outline: none;
    cursor: pointer;
    -moz-transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s;
}

.nav-toggle-button:active {
    transform: scale(0.9)
}

.flip {
    transform: rotate(-180deg);
  }

/* style input field text */
.search-field::placeholder {
    color: rgba(52, 61, 69, 0.8);
    opacity: .8;
    -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

/* Input field that looks like a button */
.search-field {
	width: 100%;
	display: inline-block;
	color: #000000;
	text-align: left;
	background-color: crimson;
	padding: .9em 1.3em;
	border: none;
	cursor: pointer;
	outline: none;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: all .1s linear;
	-moz-transition: all .1s linear;
    transition: all .1s linear;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    font-size: 1.1rem;
    display: none;
    cursor: text;
    -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.search-field:focus {
	background-color: crimson;
}

/* after button is clicked */
.search-field.active {
	width: 300px;
	outline: none;
	color: rgba(0, 0, 0, 0.05);
	text-align: left;
	cursor: inherit;
}

.sf-sticky-bar{
    display: block;
    height: 100%;
    box-shadow: unset;
    border-radius: 4px;
    margin-left: 20px;
}

.sf-sticky-bar-container{
    padding: 8px 0px;
    height: 100%;
}

.user-menu {
    position: absolute;
    top: 60px;
    left: 0px;
    right: 0px;
    min-width: 150px;
    background-color: #fff;
    padding: 10px 0px;
    z-index: 50;
    box-shadow: 0 3px 6px rgba(0,0,0,0.03), 0 3px 6px rgba(0,0,0,0.08);
    border-radius: 0px 0px 0px 10px;
    display: none;
}

.user-menu a {
    padding: 10px 20px;
    display: block;
    text-decoration: none;
    color: rgb(108, 109, 133);
}

.user-menu a i {
    margin-right: 7px;
}

.user-menu a:hover {
    background-color: rgba(241, 242, 247, 0.75);
}

.user-menu-divider {
    border-top: 1px solid #e4e4e4;
    margin: 0.5rem 0px;
}

#fullscreenButtonContainer {
    height: 100%;
}

#fullscreenButtonContainer button {
    text-decoration: none;
    border: none;
    background-color: transparent;
    color: #343D45;
    height: 100%;
    padding: 15px;
    outline: none;
    cursor: pointer;
    -moz-transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s;
}

#fullscreenButtonContainer button:active {
    transform: scale(0.9)
}

@media (max-width: 800px) {
    .username {
        display: none;
    }
    .user-menu {
        left: unset;
    }
    .profile-pic-container {
        margin-right: 0px;
    }
    #fullscreenButtonContainer{
        display: none;
    }
}

@media (max-width: 500px) {
    .sf-sticky-bar-container{
        margin-right: 7px;
    }
    .sf-sticky-bar {
        margin-left: 5px;
        
    }
}