.graph-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 20px 30px 30px 30px;
    overflow-y: auto;
}

.infobox-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding: 30px 30px 10px 30px;
    overflow-y: auto;
}

.content-container {
    flex: 1;
    margin-top: 60px;
    margin-left: 200px;
    overflow-y: auto;
}

.margin-left-reduce {
    margin-left: 60px;
}

.title-container {
    padding: 30px 30px 0px 30px;
}

.title-container h1{
    font-weight: 300;
    color: #424A52;
    margin-bottom: 0px;
    margin-top: 0px;
}

.bold {
    font-weight: bold;
}

@media (max-width: 1250px) {
    .graph-container {
        grid-template-columns: 1fr;
    }
    .infobox-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) {
    .graph-container {
        padding: 30px 10px;
    }
    .infobox-container {
        grid-row-gap: 20px;
        padding: 20px 20px 10px 20px;
    }
    .title-container {
        padding: 20px 20px 0px 20px;
    }
    .title-container h1 {
        font-weight: 300;
        font-size: 1.8rem;
    }
    .bold {
        font-weight: unset;
    }
}

@media (max-width: 650px) {
    .graph-container {
        padding: 20px 0px;
    }
    .infobox-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 350px) {
    .title-container h1 {
        font-size: 1.6rem;
    }
}